# ShoppingCart

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
shoppingcart-common/: pom.xml
shoppingcart-common/src/main/java/com/shoppingcart/common/entity/: LikeRatingAndReview.java  RatingAndReview.java  RoleTemp.java  ShipperDTO.java  UserTemp.java
shoppingcart-common/src/main/java/com/shoppingcart/common/entity/order/: Order.java  OrderDetail.java
shoppingcart-common/src/main/java/com/shoppingcart/common/entity/product/: Product.java
shoppingcart-webparent/: pom.xml
shoppingcart-webparent/shoppingcart-backend/: pom.xml  workbook.xls
shoppingcart-webparent/shoppingcart-backend/pathPrint/: deliveryNote.jasper
shoppingcart-webparent/shoppingcart-backend/src/main/java/com/shoppingcart/admin/: FileUploadUtil.java  Main.java  MainController.java  ShoppingcartBackendApplication.java
shoppingcart-webparent/shoppingcart-backend/src/main/java/com/shoppingcart/admin/order/: Barcode_Image.java  OrderController.java  OrderDetalsPDF.java  OrderRepository.java  OrderService.java  orderReportChart.java  reportProductCol.java
shoppingcart-webparent/shoppingcart-backend/src/main/java/com/shoppingcart/admin/product/: ProductRepository.java
shoppingcart-webparent/shoppingcart-backend/src/main/java/com/shoppingcart/admin/security/: ShoppingUserDetails.java
shoppingcart-webparent/shoppingcart-backend/src/main/java/com/shoppingcart/admin/user/: RoleTempRepository.java  UserController.java  UserRepository.java  UserService.java  UserTempRepository.java
shoppingcart-webparent/shoppingcart-backend/src/main/java/com/shoppingcart/admin/user/export/: UserExcelExporter.java  UserPdfExporter.java
shoppingcart-webparent/shoppingcart-backend/src/main/resources/: application.properties
shoppingcart-webparent/shoppingcart-backend/src/main/resources/static/: style.css
shoppingcart-webparent/shoppingcart-backend/src/main/resources/static/js/: common_form.js  common_list.js  datepicker.js  jquery.ui.core.js  jquery.ui.widget.js
shoppingcart-webparent/shoppingcart-backend/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html
shoppingcart-webparent/shoppingcart-backend/src/main/resources/templates/brands/: brands.html
shoppingcart-webparent/shoppingcart-backend/src/main/resources/templates/categories/: categories.html
shoppingcart-webparent/shoppingcart-backend/src/main/resources/templates/customers/: customers.html
shoppingcart-webparent/shoppingcart-backend/src/main/resources/templates/orders/: orders.html
shoppingcart-webparent/shoppingcart-backend/src/main/resources/templates/products/: products.html
shoppingcart-webparent/shoppingcart-backend/src/main/resources/templates/users/: userUpload.html  user_form.html  users.html
shoppingcart-webparent/shoppingcart-frontend/: pom.xml
shoppingcart-webparent/shoppingcart-frontend/src/main/java/com/shoppingcart/client/: ShoppingcartFrontendApplication.java
shoppingcart-webparent/shoppingcart-frontend/src/main/java/com/shoppingcart/client/order/: Oder_Details_Repository.java  OrderController.java  OrderService.java
shoppingcart-webparent/shoppingcart-frontend/src/main/java/com/shoppingcart/client/product/: ProductController.java  ProductRestController.java  ProductService.java
shoppingcart-webparent/shoppingcart-frontend/src/main/java/com/shoppingcart/client/ratingandreview/: LikeRatingAndReviewDTO.java  LikeRatingAndReviewRepository.java  RatingAndReviewDTO.java  RatingAndReviewRespository.java  RatingAndReviewService.java
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/: application.properties
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/static/: style.css
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/static/js/: common_modal.js  rating_and_review.js
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/: fragments.html  index.html  navigation.html
shoppingcart-webparent/shoppingcart-frontend/src/main/resources/templates/product/: product_detail.html  product_fragment.html  products_by_category.html
